install FOX
23 Jan 20

github.com/nlesc-nano/auto-FOX

$ conda create --name FOX python=3.7

The following NEW packages will be INSTALLED:

  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main
  ca-certificates    pkgs/main/linux-64::ca-certificates-2019.11.27-0
  certifi            pkgs/main/linux-64::certifi-2019.11.28-py37_0
  ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
  libedit            pkgs/main/linux-64::libedit-3.1.20181209-hc058e9b_0
  libffi             pkgs/main/linux-64::libffi-3.2.1-hd88cf55_4
  libgcc-ng          pkgs/main/linux-64::libgcc-ng-9.1.0-hdf63c60_0
  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
  ncurses            pkgs/main/linux-64::ncurses-6.1-he6710b0_1
  openssl            pkgs/main/linux-64::openssl-1.1.1d-h7b6447c_3
  pip                pkgs/main/linux-64::pip-19.3.1-py37_0
  python             pkgs/main/linux-64::python-3.7.6-h0371630_2
  readline           pkgs/main/linux-64::readline-7.0-h7b6447c_5
  setuptools         pkgs/main/linux-64::setuptools-44.0.0-py37_0
  sqlite             pkgs/main/linux-64::sqlite-3.30.1-h7b6447c_0
  tk                 pkgs/main/linux-64::tk-8.6.8-hbc83047_0
  wheel              pkgs/main/linux-64::wheel-0.33.6-py37_0
  xz                 pkgs/main/linux-64::xz-5.2.4-h14c3975_4
  zlib               pkgs/main/linux-64::zlib-1.2.11-h7b6447c_3
  
$ conda activate FOX  
$ conda install -c conda-forge h5py matplotlib dask

The following NEW packages will be INSTALLED:

  bokeh              conda-forge/linux-64::bokeh-1.4.0-py37_0
  click              conda-forge/noarch::click-7.0-py_0
  cloudpickle        conda-forge/noarch::cloudpickle-1.2.2-py_1
  cycler             conda-forge/noarch::cycler-0.10.0-py_2
  cytoolz            conda-forge/linux-64::cytoolz-0.10.1-py37h516909a_0
  dask               conda-forge/noarch::dask-2.9.2-py_0
  dask-core          conda-forge/noarch::dask-core-2.9.2-py_0
  dbus               conda-forge/linux-64::dbus-1.13.6-he372182_0
  distributed        conda-forge/noarch::distributed-2.9.3-py_0
  expat              conda-forge/linux-64::expat-2.2.5-he1b5a44_1004
  fontconfig         conda-forge/linux-64::fontconfig-2.13.1-he4413a7_1000
  freetype           conda-forge/linux-64::freetype-2.10.0-he983fc9_1
  fsspec             conda-forge/noarch::fsspec-0.6.2-py_0
  gettext            conda-forge/linux-64::gettext-0.19.8.1-hc5be6a0_1002
  glib               conda-forge/linux-64::glib-2.58.3-py37h6f030ca_1002
  gst-plugins-base   conda-forge/linux-64::gst-plugins-base-1.14.5-h0935bb2_0
  gstreamer          conda-forge/linux-64::gstreamer-1.14.5-h36ae1b5_0
  h5py               conda-forge/linux-64::h5py-2.10.0-nompi_py37h513d04c_101
  hdf5               conda-forge/linux-64::hdf5-1.10.5-nompi_h3c11f04_1104
  heapdict           conda-forge/noarch::heapdict-1.0.1-py_0
  icu                conda-forge/linux-64::icu-58.2-hf484d3e_1000
  jinja2             conda-forge/noarch::jinja2-2.10.3-py_0
  jpeg               conda-forge/linux-64::jpeg-9c-h14c3975_1001
  kiwisolver         conda-forge/linux-64::kiwisolver-1.1.0-py37hc9558a2_0
  libblas            conda-forge/linux-64::libblas-3.8.0-14_openblas
  libcblas           conda-forge/linux-64::libcblas-3.8.0-14_openblas
  libgfortran-ng     conda-forge/linux-64::libgfortran-ng-7.3.0-hdf63c60_4
  libiconv           conda-forge/linux-64::libiconv-1.15-h516909a_1005
  liblapack          conda-forge/linux-64::liblapack-3.8.0-14_openblas
  libopenblas        conda-forge/linux-64::libopenblas-0.3.7-h5ec1e0e_6
  libpng             conda-forge/linux-64::libpng-1.6.37-hed695b0_0
  libtiff            conda-forge/linux-64::libtiff-4.1.0-hc3755c2_3
  libuuid            conda-forge/linux-64::libuuid-2.32.1-h14c3975_1000
  libxcb             conda-forge/linux-64::libxcb-1.13-h14c3975_1002
  libxml2            conda-forge/linux-64::libxml2-2.9.9-h13577e0_2
  locket             conda-forge/noarch::locket-0.2.0-py_2
  lz4-c              conda-forge/linux-64::lz4-c-1.8.3-he1b5a44_1001
  markupsafe         conda-forge/linux-64::markupsafe-1.1.1-py37h516909a_0
  matplotlib         pkgs/main/linux-64::matplotlib-3.1.1-py37h5429711_0
  msgpack-python     conda-forge/linux-64::msgpack-python-0.6.2-py37hc9558a2_0
  numpy              conda-forge/linux-64::numpy-1.17.5-py37h95a1406_0
  olefile            conda-forge/noarch::olefile-0.46-py_0
  packaging          conda-forge/noarch::packaging-20.0-py_0
  pandas             conda-forge/linux-64::pandas-0.25.3-py37hb3f55d8_0
  partd              conda-forge/noarch::partd-1.1.0-py_0
  pcre               conda-forge/linux-64::pcre-8.43-he1b5a44_0
  pillow             conda-forge/linux-64::pillow-5.3.0-py37h00a061d_1000
  psutil             conda-forge/linux-64::psutil-5.6.7-py37h516909a_0
  pthread-stubs      conda-forge/linux-64::pthread-stubs-0.4-h14c3975_1001
  pyparsing          conda-forge/noarch::pyparsing-2.4.6-py_0
  pyqt               conda-forge/linux-64::pyqt-5.9.2-py37hcca6a23_4
  python-dateutil    conda-forge/noarch::python-dateutil-2.8.1-py_0
  pytz               conda-forge/noarch::pytz-2019.3-py_0
  pyyaml             conda-forge/linux-64::pyyaml-5.3-py37h516909a_0
  qt                 conda-forge/linux-64::qt-5.9.7-h52cfd70_2
  sip                conda-forge/linux-64::sip-4.19.8-py37hf484d3e_1000
  six                conda-forge/linux-64::six-1.14.0-py37_0
  sortedcontainers   conda-forge/noarch::sortedcontainers-2.1.0-py_0
  tblib              conda-forge/noarch::tblib-1.6.0-py_0
  toolz              conda-forge/noarch::toolz-0.10.0-py_0
  tornado            conda-forge/linux-64::tornado-6.0.3-py37h516909a_0
  xorg-libxau        conda-forge/linux-64::xorg-libxau-1.0.9-h14c3975_0
  xorg-libxdmcp      conda-forge/linux-64::xorg-libxdmcp-1.1.3-h516909a_0
  yaml               conda-forge/linux-64::yaml-0.2.2-h516909a_1
  zict               conda-forge/noarch::zict-1.0.0-py_0
  zstd               conda-forge/linux-64::zstd-1.4.4-h3b9ef0a_1
  

$ pip install git+https://github.com/nlesc-nano/auto-FOX@master --upgrade
