installing CAT

github.com/nlesc-nano/CAT


$ conda create --name CAT python=3.7
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /apps/share64/debian7/anaconda/anaconda-6/envs/CAT

  added / updated specs:
    - python=3.7


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    certifi-2019.11.28         |           py37_0         156 KB
    ------------------------------------------------------------
                                           Total:         156 KB

The following NEW packages will be INSTALLED:

  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main
  ca-certificates    pkgs/main/linux-64::ca-certificates-2019.11.27-0
  certifi            pkgs/main/linux-64::certifi-2019.11.28-py37_0
  ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
  libedit            pkgs/main/linux-64::libedit-3.1.20181209-hc058e9b_0
  libffi             pkgs/main/linux-64::libffi-3.2.1-hd88cf55_4
  libgcc-ng          pkgs/main/linux-64::libgcc-ng-9.1.0-hdf63c60_0
  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
  ncurses            pkgs/main/linux-64::ncurses-6.1-he6710b0_1
  openssl            pkgs/main/linux-64::openssl-1.1.1d-h7b6447c_3
  pip                pkgs/main/linux-64::pip-19.3.1-py37_0
  python             pkgs/main/linux-64::python-3.7.6-h0371630_2
  readline           pkgs/main/linux-64::readline-7.0-h7b6447c_5
  setuptools         pkgs/main/linux-64::setuptools-44.0.0-py37_0
  sqlite             pkgs/main/linux-64::sqlite-3.30.1-h7b6447c_0
  tk                 pkgs/main/linux-64::tk-8.6.8-hbc83047_0
  wheel              pkgs/main/linux-64::wheel-0.33.6-py37_0
  xz                 pkgs/main/linux-64::xz-5.2.4-h14c3975_4
  zlib               pkgs/main/linux-64::zlib-1.2.11-h7b6447c_3


(base) apps@vidia:/apps/share64/debian7/anaconda/anaconda-6/envs/cp2k-test$ conda activate CAT

(CAT) apps@vidia:/apps/share64/debian7/anaconda/anaconda-6/envs/cp2k-test$ conda install -c conda-forge rdkit
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /apps/share64/debian7/anaconda/anaconda-6/envs/CAT

  added / updated specs:
    - rdkit


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    boost-1.70.0               |   py37h9de70de_1         337 KB  conda-forge
    certifi-2019.11.28         |           py37_0         148 KB  conda-forge
    libgfortran-ng-7.3.0       |       hdf63c60_4         1.7 MB  conda-forge
    libtiff-4.1.0              |       hc3755c2_3         568 KB  conda-forge
    pycairo-1.18.2             |   py37h438ddbb_0          77 KB  conda-forge
    pytz-2019.3                |             py_0         237 KB  conda-forge
    rdkit-2019.09.3            |   py37hb31dc5d_0        23.7 MB  conda-forge
    six-1.14.0                 |           py37_0          23 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        26.7 MB

The following NEW packages will be INSTALLED:

  boost              conda-forge/linux-64::boost-1.70.0-py37h9de70de_1
  boost-cpp          conda-forge/linux-64::boost-cpp-1.70.0-h8e57a91_2
  bzip2              conda-forge/linux-64::bzip2-1.0.8-h516909a_2
  cairo              conda-forge/linux-64::cairo-1.16.0-hfb77d84_1002
  fontconfig         conda-forge/linux-64::fontconfig-2.13.1-h86ecdb6_1001
  freetype           conda-forge/linux-64::freetype-2.10.0-he983fc9_1
  gettext            conda-forge/linux-64::gettext-0.19.8.1-hc5be6a0_1002
  glib               conda-forge/linux-64::glib-2.58.3-py37h6f030ca_1002
  icu                conda-forge/linux-64::icu-64.2-he1b5a44_1
  jpeg               conda-forge/linux-64::jpeg-9c-h14c3975_1001
  libblas            conda-forge/linux-64::libblas-3.8.0-14_openblas
  libcblas           conda-forge/linux-64::libcblas-3.8.0-14_openblas
  libgfortran-ng     conda-forge/linux-64::libgfortran-ng-7.3.0-hdf63c60_4
  libiconv           conda-forge/linux-64::libiconv-1.15-h516909a_1005
  liblapack          conda-forge/linux-64::liblapack-3.8.0-14_openblas
  libopenblas        conda-forge/linux-64::libopenblas-0.3.7-h5ec1e0e_6
  libpng             conda-forge/linux-64::libpng-1.6.37-hed695b0_0
  libtiff            conda-forge/linux-64::libtiff-4.1.0-hc3755c2_3
  libuuid            conda-forge/linux-64::libuuid-2.32.1-h14c3975_1000
  libxcb             conda-forge/linux-64::libxcb-1.13-h14c3975_1002
  libxml2            conda-forge/linux-64::libxml2-2.9.10-hee79883_0
  lz4-c              conda-forge/linux-64::lz4-c-1.8.3-he1b5a44_1001
  numpy              conda-forge/linux-64::numpy-1.17.5-py37h95a1406_0
  olefile            conda-forge/noarch::olefile-0.46-py_0
  pandas             conda-forge/linux-64::pandas-0.25.3-py37hb3f55d8_0
  pcre               conda-forge/linux-64::pcre-8.43-he1b5a44_0
  pillow             conda-forge/linux-64::pillow-5.3.0-py37h00a061d_1000
  pixman             conda-forge/linux-64::pixman-0.38.0-h516909a_1003
  pthread-stubs      conda-forge/linux-64::pthread-stubs-0.4-h14c3975_1001
  pycairo            conda-forge/linux-64::pycairo-1.18.2-py37h438ddbb_0
  python-dateutil    conda-forge/noarch::python-dateutil-2.8.1-py_0
  pytz               conda-forge/noarch::pytz-2019.3-py_0
  rdkit              conda-forge/linux-64::rdkit-2019.09.3-py37hb31dc5d_0
  six                conda-forge/linux-64::six-1.14.0-py37_0
  xorg-kbproto       conda-forge/linux-64::xorg-kbproto-1.0.7-h14c3975_1002
  xorg-libice        conda-forge/linux-64::xorg-libice-1.0.10-h516909a_0
  xorg-libsm         conda-forge/linux-64::xorg-libsm-1.2.3-h84519dc_1000
  xorg-libx11        conda-forge/linux-64::xorg-libx11-1.6.9-h516909a_0
  xorg-libxau        conda-forge/linux-64::xorg-libxau-1.0.9-h14c3975_0
  xorg-libxdmcp      conda-forge/linux-64::xorg-libxdmcp-1.1.3-h516909a_0
  xorg-libxext       conda-forge/linux-64::xorg-libxext-1.3.4-h516909a_0
  xorg-libxrender    conda-forge/linux-64::xorg-libxrender-0.9.10-h516909a_1002
  xorg-renderproto   conda-forge/linux-64::xorg-renderproto-0.11.1-h14c3975_1002
  xorg-xextproto     conda-forge/linux-64::xorg-xextproto-7.3.0-h14c3975_1002
  xorg-xproto        conda-forge/linux-64::xorg-xproto-7.0.31-h14c3975_1007
  zstd               conda-forge/linux-64::zstd-1.4.4-h3b9ef0a_1

The following packages will be UPDATED:

  ca-certificates    pkgs/main::ca-certificates-2019.11.27~ --> conda-forge::ca-certificates-2019.11.28-hecc5488_0

---


pip install git+https://github.com/nlesc-nano/CAT@master --upgrade
